# TheForumOfEverything

./: .editorconfig  .gitignore  README.md  TheForumOfEverything.sln
TheForumOfEverything/: Program.cs  TheForumOfEverything.csproj  appsettings.Development.json  appsettings.json
TheForumOfEverything/Areas/Administration/Controllers/: HomeController.cs
TheForumOfEverything/Areas/Administration/Hubs/: ChatHub.cs
TheForumOfEverything/Areas/Administration/Models/ChatModels/: Message.cs
TheForumOfEverything/Areas/Administration/Services/ApplicationUsers/: ApplicationUserAdminService.cs  IApplicationUserAdminService.cs
TheForumOfEverything/Areas/Administration/Services/Posts/: IPostAdminService.cs  PostAdminService.cs
TheForumOfEverything/Areas/Administration/Views/Home/: AddAdmins.cshtml  ApprovePosts.cshtml  (+2 more)
TheForumOfEverything/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TheForumOfEverything/Controllers/: ApplicationUsersController.cs  CategoriesController.cs  CommentsController.cs  HomeController.cs  PostsController.cs  TagsController.cs  UserAccountsController.cs
TheForumOfEverything/Data/: ApplicationDbContext.cs  GlobalConstants.cs
TheForumOfEverything/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TheForumOfEverything/Data/Models/: ApplicationUser.cs  Category.cs  Comment.cs  Post.cs  Tag.cs  UserAccount.cs
TheForumOfEverything/Diagrams/: Diagram.cd
TheForumOfEverything/Migrations/: 20220329232028_edit.Designer.cs  20220329232028_edit.cs  20220404211607_AddCategoryTable.Designer.cs  20220404211607_AddCategoryTable.cs  20220409111730_InitialCreate.Designer.cs  20220409111730_InitialCreate.cs  20220409214223_Update.Designer.cs  20220409214223_Update.cs  20220413070042_Update1.Designer.cs  20220413070042_Update1.cs  20220415004808_Update1.2.Designer.cs  20220415004808_Update1.2.cs  20220416171720_updateee1.Designer.cs  20220416171720_updateee1.cs  ApplicationDbContextModelSnapshot.cs
TheForumOfEverything/Models/: ErrorViewModel.cs
TheForumOfEverything/Models/Categories/: CategoryViewModel.cs  CreateCategoryViewModel.cs
TheForumOfEverything/Models/Comments/: CommentViewModel.cs  CreateCommentViewModel.cs
TheForumOfEverything/Models/Posts/: CreatePostViewModel.cs  PostViewModel.cs
TheForumOfEverything/Models/Shared/: ContactViewModel.cs  SearchViewModel.cs
TheForumOfEverything/Models/Tags/: CreateTagViewModel.cs  TagViewModel.cs
TheForumOfEverything/Models/Users/: UserViewModel.cs
TheForumOfEverything/Properties/: launchSettings.json
TheForumOfEverything/Properties/ServiceDependencies/TheForumOfEverything - Web Deploy/: profile.arm.json
TheForumOfEverything/Services/ApplicationUser/: ApplicationUserService.cs  IApplicationUserService.cs
TheForumOfEverything/Services/ApplicationUsers/: ApplicationUserService.cs  IApplicationUserService.cs
TheForumOfEverything/Services/Categories/: CategoryService.cs  ICategoryService.cs
TheForumOfEverything/Services/Comment/: CommentService.cs  ICommentService.cs
TheForumOfEverything/Services/Comments/: CommentService.cs  ICommentService.cs
TheForumOfEverything/Services/Post/: IPostService.cs  PostService.cs
TheForumOfEverything/Services/Posts/: IPostService.cs  PostService.cs
TheForumOfEverything/Services/Roles/: IRoleService.cs  RoleService.cs
TheForumOfEverything/Services/Shared/: ISharedService.cs  SharedService.cs
TheForumOfEverything/Services/Tags/: ITagService.cs  TagService.cs
TheForumOfEverything/Services/UserAccount/: IUserAccountService.cs  UserAccountService.cs
TheForumOfEverything/Views/: _ViewImports.cshtml
TheForumOfEverything/Views/ApplicationUsers/: Details.cshtml  Edit.cshtml  MyProfile.cshtml
TheForumOfEverything/Views/Categories/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TheForumOfEverything/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
TheForumOfEverything/Views/Posts/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
TheForumOfEverything/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TheForumOfEverything/Views/Tags/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TheForumOfEverything/wwwroot/css/: adminLayout.css  commentsStyles.css  site.css  styles.css
(+51 files in other folders)
